DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_system
RESEND_API_KEY=re_2tmepGgU_7imV37M1TwwUvLUsNrw8atrx
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
JWT_SECRET=yourjwtsecret
JWT_EXPIRY_MINUTES=30
